<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://github.com/RaeZhang0822/RaeZhang0822.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言 在传统的面向对象编程语言中（如Java,C#）, 类和对象就像柏拉图所说的“模子”和姜饼人，所有的姜饼人（对象）总是从模子（类）中创建而来，类生成实例就像厨师用模子做出姜饼人。 而在原型编程的思想中，类并不是必须的，对象未必从类中创建，而是通过克隆另一个对象得到。 为了更清晰地了解原型模式，将其与面向对象编程的思想区分开，我们先来了解一种轻巧又基于原型的语言—— Io语言。 IO语言 Io语">
<meta property="og:type" content="article">
<meta property="og:title" content="GOF设计模式（三) -原型模式和基于原型集成的JavaScript对象系统">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;RaeZhang0822&#x2F;RaeZhang0822.github.io&#x2F;2020&#x2F;04&#x2F;27&#x2F;GOF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%89)%20-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%9F%BA%E4%BA%8E%E5%8E%9F%E5%9E%8B%E9%9B%86%E6%88%90%E7%9A%84JavaScript%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F&#x2F;index.html">
<meta property="og:site_name" content="Rae Zhang">
<meta property="og:description" content="前言 在传统的面向对象编程语言中（如Java,C#）, 类和对象就像柏拉图所说的“模子”和姜饼人，所有的姜饼人（对象）总是从模子（类）中创建而来，类生成实例就像厨师用模子做出姜饼人。 而在原型编程的思想中，类并不是必须的，对象未必从类中创建，而是通过克隆另一个对象得到。 为了更清晰地了解原型模式，将其与面向对象编程的思想区分开，我们先来了解一种轻巧又基于原型的语言—— Io语言。 IO语言 Io语">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-27T15:43:19.788Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/RaeZhang0822/RaeZhang0822.github.io/2020/04/27/GOF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%89)%20-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%9F%BA%E4%BA%8E%E5%8E%9F%E5%9E%8B%E9%9B%86%E6%88%90%E7%9A%84JavaScript%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>GOF设计模式（三) -原型模式和基于原型集成的JavaScript对象系统 | Rae Zhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rae Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/RaeZhang0822/RaeZhang0822.github.io/2020/04/27/GOF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%89)%20-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%9F%BA%E4%BA%8E%E5%8E%9F%E5%9E%8B%E9%9B%86%E6%88%90%E7%9A%84JavaScript%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rae Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rae Zhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GOF设计模式（三) -原型模式和基于原型集成的JavaScript对象系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-27 23:37:34 / 修改时间：23:43:19" itemprop="dateCreated datePublished" datetime="2020-04-27T23:37:34+08:00">2020-04-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>前言</h1>
<p>在传统的面向对象编程语言中（如Java,C#）, 类和对象就像柏拉图所说的“模子”和姜饼人，所有的姜饼人（对象）总是从模子（类）中创建而来，类生成实例就像厨师用模子做出姜饼人。</p>
<p>而在原型编程的思想中，类并不是必须的，对象未必从类中创建，而是通过克隆另一个对象得到。</p>
<p>为了更清晰地了解原型模式，将其与面向对象编程的思想区分开，我们先来了解一种轻巧又基于原型的语言—— Io语言。</p>
<h1>IO语言</h1>
<p>Io语言在2002年由 Steve Dekorte发明。可以从 <a href="http://iolanguage.com" target="_blank" rel="noopener">http://iolanguage.com</a> 下载到Io语言的解释器。</p>
<p>作为一门基于原型的语言，Io中没有类的概念，每一个对象都是基于另外一个对象的克隆。而所有对象的祖先，即根对象，在Io语言中叫 <em>Object</em>.</p>
<p>现在我们有了根对象<em>Object</em>, 想要创建一个对象叫做Animal, 那么<em>Animal</em>要从<em>Object</em>中复制而来，而<em>Object</em>就是<em>Animal</em>的原型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Aniaml := Object clone //克隆动物对象</span><br></pre></td></tr></table></figure>
<p>假设在Io的世界中，所有的<em>Animal</em>都会叫，我们给<em>Animal</em>添加makeSound方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Animal makeSound := method( &quot;animal makeSound &quot; print );</span><br></pre></td></tr></table></figure>
<p>接着，我们再创建一个 <em>Dog</em> 对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dog := Animal clone</span><br></pre></td></tr></table></figure>
<p>Dog 能够摇尾巴</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dog wagTail := method( &quot;Dog is wagging his tail&quot; print );</span><br></pre></td></tr></table></figure>
<p>以此类推，我们可以创建出更多的对象。在以上举出的例子中存在这样的原型链:</p>
<pre class="mermaid">graph LR
A((Dog)) --> B((Animal)) 
B((Animal))  --> C((Object))</pre>
<h1>原型编程范型的一些规则</h1>
<p>Dog对象没有makeSound方法，于是把请求委托给了他的原型Animal, 而Animal对象是有makeSound方法的，所以执行<code>Dog makeSound</code> 可以顺利输出 <code>animal makeSound</code>.<br>
这个机制很简单，但功能却很强大，Java Script和Io一样，<strong>基于原型链的委托机制就是原型继承的本质</strong>。<br>
现在我们明白了原型编程中的一个重要特性，即当对象无法响应某个请求时，会把该请求委托给自己的原型。<br>
总结一下原型编程范型的基本规则：</p>
<ol>
<li>所有的数据都是对象</li>
<li>要得到一个对象，不是通过实例化类，而是找到一个对象将其作为原型并克隆它。</li>
<li>对象会记住自己的原型</li>
<li>如果对象无法响应某个请求，它会把这个请求委托给自己的原型。</li>
</ol>
<h1>JavaScript中的原型继承</h1>
<p>依照原型范型的四条规范，我们来看JavaScript是如何一一实现的。</p>
<h2 id="1-所有的数据都是对象">1. 所有的数据都是对象</h2>
<p>JavaScript在设计的时候，模仿java设计了两种数据类型： <strong>基本类型</strong> 和 <strong>对象类型</strong>。</p>
<p>基本类型包括 <em>undefined</em>, <em>number</em>, <em>boolean</em>, <em>string</em>, <em>function</em>, <em>object</em> 。按照JS设计者的本意，除了undefined之外，一切都应是对象。为了实现这一目标， <em>number</em>, <em>boolean</em>, <em>string</em> 这几种基本类型数据也可以通过 <strong>包装类</strong> 的方式变成对象类型数据来处理。</p>
<p>我们不能说JS中所有数据都是对象，但可以说绝大部分数据都是对象。</p>
<p>Io语言中的根对象是<em>Object</em> ， 那么JS中的根对象是什么呢？</p>
<p><strong>Object.prototype</strong> 对象就是这个根对象。<br>
<em>Object.prototype</em> 对象是一个空对象。<br>
JS中的每一个对象都是从 <em>Object.prototype</em> 对象克隆而来。<em>Object.prototype</em> 对象就是它们的原型。例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>用 <em>Object.getPrototypeOf</em> 来查看这两个对象的原型：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(obj1 === <span class="built_in">Object</span>.prototype));  <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(obj2 === <span class="built_in">Object</span>.prototype));  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h2 id="2-要得到一个对象，不是通过实例化类，而是找到一个对象将其作为原型并克隆它">2. 要得到一个对象，不是通过实例化类，而是找到一个对象将其作为原型并克隆它</h2>
<p>在Io语言中克隆有一个明显的标志，就是关键字 <em>clone</em>, 而在JS中，这个过程由引擎内部实现。我们只需要显示地调用<code>var obj = new object()</code> 或 <code>obj2 = {}</code>,引擎内部会从 <em>Object.prototype</em> 上面克隆一个对象出来。</p>
<p><strong>new</strong>运算符是如何得到一个对象的呢？例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Person( <span class="string">'Mary'</span> ) ;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( a.name ); <span class="comment">//Mary</span></span><br><span class="line"><span class="built_in">console</span>.log( a.getName() ); <span class="comment">//Mary</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="built_in">Object</span>.getPrototypeOf( a ) === Person.prototype ); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>在这里Person并不是类，而是函数构造器， JS的函数既可以作为普通函数背调用，也可以作为构造器被调用。当使用 <strong>new</strong> 运算符 来调用时就是一个构造器。<br>
用 new 操作符来创建对象，实际上也只是先克隆Person.prototype对象，再进行一些其他额外操作的过程。</p>
<p>我们可以通过下面这段代码来理解new运算的过程：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">objectFactory() &#123;</span><br><span class="line">  <span class="keyword">let</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>(), <span class="comment">//从Object.prototype上克隆一个空的对象</span></span><br><span class="line">      Constructor = [].shift.call(<span class="built_in">arguments</span>); <span class="comment">//取得外部传入的构造器， 此例是Person</span></span><br><span class="line">  obj._proto__ = Constructor.prototype; <span class="comment">//指向正确的原型</span></span><br><span class="line">  <span class="keyword">let</span> ret = Constructor.apply(obj, <span class="built_in">arguments</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">typeof</span> ret === <span class="string">'object'</span> ? ret : obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-对象会记住自己的原型">3. 对象会记住自己的原型</h2>
<p>就JS的真正实现来说， 其实并不能说对象有原型，而只能说对象的构造器有原型。所以，对于 “ 对象把请求委托给它自己的原型” 这句话，更好的说法是<strong>对象把请求委托给它的构造器原型</strong>。<br>
JS给对象提供了一个名为 “<strong>proto</strong>” 的隐藏属性指向它的构造器的原型对象，即 {Constructor}.prototype。</p>
<h2 id="4-如果对象无法响应某个请求，它会把这个请求委托给自己的原型">4. 如果对象无法响应某个请求，它会把这个请求委托给自己的原型</h2>
<p>在之前Io语言的举例中，因为每个Io对象都可以作为原型被克隆，所以存在一条天然的原型链：</p>
<pre class="mermaid">graph LR
A((Dog)) --> B((Animal)) 
B((Animal))  --> C((Object))</pre>
<p>而在JS中，每个对象都是从 <em>Object.prototype</em> 对象克隆而来。如果这样的话，我们只能得到非常单一的继承关系，即每个对象都继承自 <em>Object.prototype</em> 对象，这样的对象系统十分受限。</p>
<p>实际上，虽然JS的对象最初都是 <em>Object.prototype</em>  对象克隆而来的，但对象构造器的原型并不仅限于Object.prototype上，而是可以动态指向其他对象。比如， 当对象a要借用对象b的方法时，可以有选择性地将对象a的构造器的原型指向b，从而达到继承的效果。</p>
<p>常见的原型继承方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">name</span>: <span class="string">'Mary'</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> A = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">A.prototype = obj;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A();</span><br><span class="line"><span class="built_in">console</span>.log(a.name);  <span class="comment">// Mary</span></span><br></pre></td></tr></table></figure>
<p>当我们期望得到一个“类”继承自另外一个“类”的效果时（注意JS中并没有真正的的“类”的概念），可以用下面的方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Dog = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">Dog.prototype = &#123; <span class="attr">call</span>:<span class="string">'Wang!'</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Samoyed = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">Samoyed.prototype = <span class="keyword">new</span> Dog(); </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Maya = <span class="keyword">new</span> Samoyed();</span><br><span class="line"><span class="built_in">console</span>.log(Maya.call);   <span class="comment">// Wang!</span></span><br></pre></td></tr></table></figure>
<p>分析下在执行这段代码的时候，引擎做了什么事情。</p>
<ul>
<li>尝试遍历对象 <em>Maya</em> 中的所有属性，但没有找到 <em>name</em> 这个属性</li>
<li>查找 <em>name</em>  属性被委托给 <em>Maya._<em>proto_</em></em> ，即 <em>Maya</em> 构造器的<em>prototype</em> ,  即 <em>Samoyed.prototype</em>， 而<em>Samoyed.prototype</em> 被设置为一个通过 <code>new Dog()</code> 创建出来的对象。</li>
<li>该对象中依然没有 <em>name</em> 这个属性，于是请求被委托给这个对象构造器的原型 <em>Dog.prototype</em>.</li>
<li>在<em>Dog.prototype</em> 中找到<em>name</em> 属性，并返回它的值。</li>
</ul>
<p>和把<em>Samoyed.prototype</em> 直接指向一个字面量对象相比， 通过<code>Samoyed.prototype = new Dog()</code> 形成的原型链比之前多一层。但二者没有实质区别，都是将对象构造器的原型指向另一个对象，<strong>继承总是发生在对象和对象之间</strong>。</p>
<h1>原型继承的未来</h1>
<p>JS的 <strong>Object.create</strong> 是原型继承的天然实现， 使用 <em>Object.create</em> 来完成原型继承似乎更直观（类似Io语言中的 <em>clone</em>）。美中不足是，当前JS引擎下，通过 <em>Object.create</em> 创建对象的效率不高，比通过构造函数要慢。</p>
<p>通过设置构造器 <em>prototype</em> 来实现原型继承的时候，除了根对象 <em>Object.prototype</em> 本身之外， 任何对象都会有一个原型。而通过 <code>Object.create(null)</code> 可以创建出一个没有原型的对象。</p>
<p>ECMAScript6 带来了新的Class语法，使它看起来好像是一门基于类的语言，但其背后仍是通过原型机制来创建对象。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/30/GOF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%BA%8C%EF%BC%89--%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="prev" title="GOF设计模式（二）-- 单例模式">
      <i class="fa fa-chevron-left"></i> GOF设计模式（二）-- 单例模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/19/GOF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%9B%9B%EF%BC%89--%20%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" rel="next" title="GOF设计模式（四）-- 策略模式">
      GOF设计模式（四）-- 策略模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">IO语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">原型编程范型的一些规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">JavaScript中的原型继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-所有的数据都是对象"><span class="nav-number">4.1.</span> <span class="nav-text">1. 所有的数据都是对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-要得到一个对象，不是通过实例化类，而是找到一个对象将其作为原型并克隆它"><span class="nav-number">4.2.</span> <span class="nav-text">2. 要得到一个对象，不是通过实例化类，而是找到一个对象将其作为原型并克隆它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-对象会记住自己的原型"><span class="nav-number">4.3.</span> <span class="nav-text">3. 对象会记住自己的原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-如果对象无法响应某个请求，它会把这个请求委托给自己的原型"><span class="nav-number">4.4.</span> <span class="nav-text">4. 如果对象无法响应某个请求，它会把这个请求委托给自己的原型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">原型继承的未来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rae Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rae Zhang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
