<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"raezhang0822.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原文发布于 CSDN，本文系近期迁移，想看更多欢迎访问 我的 CSDN 主页 本来想做一个网页版的调音器，在网上搜了一下，发现已经有人实现过了，但是自己对这个原理还是很感兴趣，所以参照人家的博客和源码，用 svelte 重新实现了,最终效果请看 演示 一般用的调音器都是表盘式的，工作原理就是设备听到声音，分析声音的频率，判断出音高之后在屏幕上显示出来，在这个过程中我们可能需要解决这些问题：  获取">
<meta property="og:type" content="article">
<meta property="og:title" content="实现一个在线调音器">
<meta property="og:url" content="https://raezhang0822.github.io/2023/07/02/tuner/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="原文发布于 CSDN，本文系近期迁移，想看更多欢迎访问 我的 CSDN 主页 本来想做一个网页版的调音器，在网上搜了一下，发现已经有人实现过了，但是自己对这个原理还是很感兴趣，所以参照人家的博客和源码，用 svelte 重新实现了,最终效果请看 演示 一般用的调音器都是表盘式的，工作原理就是设备听到声音，分析声音的频率，判断出音高之后在屏幕上显示出来，在这个过程中我们可能需要解决这些问题：  获取">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raezhang0822.github.io/img/tuner/error.png">
<meta property="og:image" content="https://raezhang0822.github.io/img/tuner/note.png">
<meta property="og:image" content="https://raezhang0822.github.io/img/tuner/p.png">
<meta property="og:image" content="https://raezhang0822.github.io/img/tuner/table.png">
<meta property="article:published_time" content="2023-07-02T07:48:43.734Z">
<meta property="article:modified_time" content="2023-07-02T07:48:43.734Z">
<meta property="article:author" content="Rae Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raezhang0822.github.io/img/tuner/error.png">


<link rel="canonical" href="https://raezhang0822.github.io/2023/07/02/tuner/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://raezhang0822.github.io/2023/07/02/tuner/","path":"2023/07/02/tuner/","title":"实现一个在线调音器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实现一个在线调音器 | Welcome</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Welcome</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%BA%A6%E5%85%8B%E9%A3%8E%E6%9D%83%E9%99%90"><span class="nav-number">1.</span> <span class="nav-text">获取麦克风权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%A3%B0%E9%9F%B3%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">获取声音数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%A3%B0%E9%9F%B3%E9%A2%91%E7%8E%87"><span class="nav-number">3.</span> <span class="nav-text">计算声音频率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%9F%B3%E5%90%8D"><span class="nav-number">4.</span> <span class="nav-text">计算音名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%9F%B3%E5%90%8D"><span class="nav-number">4.1.</span> <span class="nav-text">关于音名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%8C%87%E9%92%88%E5%81%8F%E8%BD%AC"><span class="nav-number">5.</span> <span class="nav-text">计算指针偏转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E7%9B%98%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.</span> <span class="nav-text">表盘实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rae Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raezhang0822" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raezhang0822" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mingruizhang0822@gmail.com" title="E-Mail → mailto:mingruizhang0822@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://raezhang0822.github.io/2023/07/02/tuner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rae Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实现一个在线调音器 | Welcome">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实现一个在线调音器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-02 07:48:43" itemprop="dateCreated datePublished" datetime="2023-07-02T07:48:43+00:00">2023-07-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><small>原文发布于 <a target="_blank" rel="noopener" href="https://blog.csdn.net/RaeZhang/article/details/113075391?spm=1001.2014.3001.5502">CSDN</a>，本文系近期迁移，想看更多欢迎访问 <a target="_blank" rel="noopener" href="https://blog.csdn.net/RaeZhang?type=blog">我的 CSDN 主页</a></small></p>
<p>本来想做一个网页版的调音器，在网上搜了一下，发现已经有人实现过了，但是自己对这个原理还是很感兴趣，所以参照人家的<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4fd8779943c3">博客</a>和<a target="_blank" rel="noopener" href="https://github.com/qiuxiang/tuner">源码</a>，用 svelte 重新实现了,最终效果请看 <a href="https://raezhang0822.github.io/codes/tuner/app/index.html">演示</a></p>
<p>一般用的调音器都是表盘式的，工作原理就是设备听到声音，分析声音的频率，判断出音高之后在屏幕上显示出来，在这个过程中我们可能需要解决这些问题：</p>
<ol>
<li>获取设备麦克风权限</li>
<li>获取声音频率</li>
<li>将声音频率换算成音高</li>
<li>将当前声音最接近的音名显示到表盘中间，并用指针显示当前声音与该音名对应的声音之间的偏差。偏低则向左指，偏低则向右指。</li>
</ol>
<p>看下这个过程的代码实现。</p>
<h2 id="获取麦克风权限"><a href="#获取麦克风权限" class="headerlink" title="获取麦克风权限"></a>获取麦克风权限</h2><p>获取麦克风权限使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MediaDevices/getUserMedia">navigator.mediaDevices.getUserMedia()</a> 这个 api,<br>它接受一个<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/MediaStreamConstraints">MediaStreamConstraints (en-US) </a>对象，指定了请求的媒体类型和相对应的参数。返回对象是一个 Promise.</p>
<p>这里只需要处理音频，所以参数传入<code>&#123;audio:true&#125;</code> 就可以</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">navigator.<span class="property">mediaDevices</span></span><br><span class="line">  .<span class="title function_">getUserMedia</span>(&#123; <span class="attr">audio</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">  .<span class="title function_">then</span>(handleStream)</span><br><span class="line">  .<span class="title function_">catch</span>(<span class="keyword">function</span> (<span class="params">error</span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(error.<span class="property">name</span> + <span class="string">&quot;: &quot;</span> + error.<span class="property">message</span>);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>获取到媒体流之后，要从中分析得到声音频率。</p>
<p>这里有一个坑，我把代码部署到服务器之后，发现无法获取到麦克风权限，控制台报错<br><img src="/./img/tuner/error.png" alt="image"></p>
<p><img src="/./img/tuner/note.png" alt="image"><br>发现必须使用 HTTPS 加密通信才能获取<code>getUserMedia()</code>，这个问题需要注意下。</p>
<h2 id="获取声音数据"><a href="#获取声音数据" class="headerlink" title="获取声音数据"></a>获取声音数据</h2><p>用来处理音频的 API 是<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/AudioContext">AudioContext</a></p>
<blockquote>
<p>AudioContext 接口表示由链接在一起的音频模块构建的音频处理图，每个模块由一个 AudioNode 表示。音频上下文控制它包含的节点的创建和音频处理或解码的执行。在做任何其他操作之前，您需要创建一个 AudioContext 对象，因为所有事情都是在上下文中发生的。建议创建一个 AudioContext 对象并复用它，而不是每次初始化一个新的 AudioContext 对象，并且可以对多个不同的音频源和管道同时使用一个 AudioContext 对象。</p>
</blockquote>
<p>分析音频流需要使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/BaseAudioContext/createAnalyser">AudioContext.createAnalyser()</a></p>
<blockquote>
<p>AudioContext 的 createAnalyser()方法能创建一个 AnalyserNode，可以用来获取音频时间和频率数据，以及实现数据可视化。</p>
</blockquote>
<p>用 js 处理音频流需要用到<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/BaseAudioContext/createScriptProcessor">AudioContext.createScriptProcessor()</a></p>
<blockquote>
<p>AudioContext 接口的 createScriptProcessor() 方法创建一个 ScriptProcessorNode 用于通过 JavaScript 直接处理音频.</p>
</blockquote>
<p><code>scriptProcessor</code>是一个<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/ScriptProcessorNode">ScriptProcessorNode</a></p>
<blockquote>
<p>ScriptProcessorNode 接口允许使用 JavaScript 生成、处理、分析音频. 它是一个 AudioNode， 连接着两个缓冲区音频处理模块, 其中一个缓冲区包含输入音频数据，另外一个包含处理后的输出音频数据. 实现了 AudioProcessingEvent (en-US) 接口的一个事件，每当输入缓冲区有新的数据时，事件将被发送到该对象，并且事件将在数据填充到输出缓冲区后结束.</p>
</blockquote>
<p>监听它的<code>audioprocess</code>事件就可以获得输入音频数据。</p>
<p>音频通路需要连接最终的目标节点<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/BaseAudioContext/destination">AudioContext.destination</a></p>
<blockquote>
<p>AudioContext 的 destination 属性返回一个 AudioDestinationNode 表示 context 中所有音频（节点）的最终目标节点，一般是音频渲染设备，比如扬声器。</p>
</blockquote>
<p>将以上几个节点依次连接起来</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取AudioContext实例</span></span><br><span class="line"><span class="keyword">const</span> audioContext = <span class="keyword">new</span> <span class="variable language_">window</span>.<span class="title class_">AudioContext</span>();</span><br><span class="line"><span class="comment">// 创建 analyser用来获取音频频率数据</span></span><br><span class="line"><span class="keyword">const</span> analyser = audioContext.<span class="title function_">createAnalyser</span>();</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">const</span> bufferSize = <span class="number">4096</span>;</span><br><span class="line"><span class="keyword">const</span> scriptProcessor = audioContext.<span class="title function_">createScriptProcessor</span>(bufferSize, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleStream</span> = (<span class="params">stream</span>) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 创建MediaStreamAudioSourceNode</span></span><br><span class="line">  <span class="comment">// 把AudioBufferSourceNode连接到analyser</span></span><br><span class="line">  audioContext.<span class="title function_">createMediaStreamSource</span>(stream).<span class="title function_">connect</span>(analyser);</span><br><span class="line">  <span class="comment">// 将analyser连接到 scriptProcessor,用js处理</span></span><br><span class="line">  analyser.<span class="title function_">connect</span>(scriptProcessor);</span><br><span class="line">  <span class="comment">//将scriptProcessor与destination连接，这样才能形成到达扬声器的通路</span></span><br><span class="line">  scriptProcessor.<span class="title function_">connect</span>(audioContext.<span class="property">destination</span>);</span><br><span class="line">  scriptProcessor.<span class="title function_">addEventListener</span>(<span class="string">&quot;audioprocess&quot;</span>, <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> data = event.<span class="property">inputBuffer</span>.<span class="title function_">getChannelData</span>(<span class="number">0</span>); <span class="comment">// 获取到音频数据</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="计算声音频率"><a href="#计算声音频率" class="headerlink" title="计算声音频率"></a>计算声音频率</h2><blockquote>
<p>音高检测算法已经很成熟了，不乏论文和资料，诸如 java、c&#x2F;c++ 都有现成的库可用，而 js 在这方面显然是有缺失的。因为我的目的是快速实现一个调音器，所以我是基于一个现有的 c 音频库 aubio 用 emscripten 编译成 js，以便在浏览器里运行。</p>
</blockquote>
<p>这里将 c 语言的音频库转译成 js 涉及到<a target="_blank" rel="noopener" href="https://www.wasm.com.cn/">Web Assembluy</a>相关的知识。关于 Web Assembly,我也不是特别了解，以后有机会做一下实践。这里只需要了解下 Web Assembly 是做什么的就好。</p>
<p>简单来说，WebAssembly 是一种新的字节码格式，目前可以使用 C、C++、Rust、Go、Java、C#等编译器（未来还有更多）来创建 wasm 模块（见下图）。该模块以二进制的格式发送到浏览器，浏览器提供了专门的虚拟机环境来运行 wasm 的代码，与 JavaScript 虚拟机共享内存和线程等资源。</p>
<p>编译之后的 audio 库有两个文件，一个 audio.js 文件，一个 audio.wasm 文件。</p>
<p>通过这个库提供的方法，可以计算得到音频的频率</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pitchDetector = <span class="literal">null</span>;</span><br><span class="line"><span class="title class_">Aubio</span>().<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">aubio</span>) &#123;</span><br><span class="line">	<span class="comment">// 确保Aubio模块加载完毕之后使用</span></span><br><span class="line">  pitchDetector = <span class="keyword">new</span> aubio.<span class="title class_">Pitch</span>(<span class="string">&#x27;default&#x27;</span>, bufferSize, <span class="number">1</span>, audioContext.<span class="property">sampleRate</span>);</span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleStream</span> = (<span class="params">stream</span>) =&gt; &#123;</span><br><span class="line">  audioContext.<span class="title function_">createMediaStreamSource</span>(stream).<span class="title function_">connect</span>(analyser);</span><br><span class="line">  analyser.<span class="title function_">connect</span>(scriptProcessor);</span><br><span class="line">  scriptProcessor.<span class="title function_">connect</span>(audioContext.<span class="property">destination</span>);</span><br><span class="line">  scriptProcessor.<span class="title function_">addEventListener</span>(<span class="string">&#x27;audioprocess&#x27;</span>, <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="comment">// 计算获取频率</span></span><br><span class="line">    <span class="keyword">const</span> frequency = pitchDetector.<span class="title function_">do</span>(event.<span class="property">inputBuffer</span>.<span class="title function_">getChannelData</span>(<span class="number">0</span>));</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="计算音名"><a href="#计算音名" class="headerlink" title="计算音名"></a>计算音名</h2><h3 id="关于音名"><a href="#关于音名" class="headerlink" title="关于音名"></a>关于音名</h3><p>传统音乐理论中使用前七个拉丁字母：A、B、C、D、E、F、G（按此顺序则音高循序而上）以及一些变化（升音和降音符号）来标示不同的音符。两个音符间若相差一倍的频率，则称两者之间相差一个八度。为了标示同名但不同高度的音符，科学音调记号法利用字母及一个用来表示所在八度的阿拉伯数字，明确指出音符的位置。比如说，现在的标准调音音高 440 赫兹名为 A4，往上高八度则为 A5，继续向上可无限延伸；至于 A4 往下，则为 A3、A2…等。</p>
<p>把音高频率转成对应的 MIDI 编号，对照即可找到音名，比如 82.41 Hz 计算得到 MIDI 编号 38，即数字法音名 E2。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9F%B3%E7%AC%A6">维基百科-音符</a>里有详细的描述、公式及八度命名系统对照表格。<br><img src="/./img/tuner/p.png" alt="image"><br><img src="/./img/tuner/table.png" alt="image"></p>
<p>写成代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> middleA = <span class="number">440</span>;</span><br><span class="line"><span class="keyword">const</span> semitone = <span class="number">69</span>;</span><br><span class="line"><span class="keyword">const</span> getNote = <span class="keyword">function</span> (<span class="params">frequency</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> note = <span class="number">12</span> * (<span class="title class_">Math</span>.<span class="title function_">log</span>(frequency / middleA) / <span class="title class_">Math</span>.<span class="title function_">log</span>(<span class="number">2</span>));</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">round</span>(note) + semitone;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">scriptProcessor.<span class="title function_">addEventListener</span>(<span class="string">&quot;audioprocess&quot;</span>, <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> frequency = pitchDetector.<span class="title function_">do</span>(event.<span class="property">inputBuffer</span>.<span class="title function_">getChannelData</span>(<span class="number">0</span>));</span><br><span class="line">  <span class="keyword">if</span> (frequency) &#123;</span><br><span class="line">    <span class="keyword">const</span> note = <span class="title function_">getNote</span>(frequency);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="计算指针偏转"><a href="#计算指针偏转" class="headerlink" title="计算指针偏转"></a>计算指针偏转</h2><p>并不是每个声音的频率都恰好准确地等于音名的频率，大部分声音的频率会相对于音名有一定偏移量，<strong>音分</strong>是用来衡量音高偏移的单位。</p>
<p>在十二平均律中，将一个八度音程分为 12 个半音。每一个半音的音程（相当于相邻钢琴键间的音程）等于 100 音分。相差一个八度的两个音之间的音程总共是 1200 音分。</p>
<p>12 个音名分别是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> noteStrings = [</span><br><span class="line">  <span class="string">&quot;C&quot;</span>,</span><br><span class="line">  <span class="string">&quot;C♯&quot;</span>,</span><br><span class="line">  <span class="string">&quot;D&quot;</span>,</span><br><span class="line">  <span class="string">&quot;D♯&quot;</span>,</span><br><span class="line">  <span class="string">&quot;E&quot;</span>,</span><br><span class="line">  <span class="string">&quot;F&quot;</span>,</span><br><span class="line">  <span class="string">&quot;F♯&quot;</span>,</span><br><span class="line">  <span class="string">&quot;G&quot;</span>,</span><br><span class="line">  <span class="string">&quot;G♯&quot;</span>,</span><br><span class="line">  <span class="string">&quot;A&quot;</span>,</span><br><span class="line">  <span class="string">&quot;A♯&quot;</span>,</span><br><span class="line">  <span class="string">&quot;B&quot;</span>,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>每两个音名之间的差距为 100 音分，用音分来计算声音相对最近的音名的偏移量，并用来计算指针旋转角度。</p>
<p>下面是计算音分的方法，其计算公式详细可以去看<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9F%B3%E5%88%86">维基百科-音分</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getStandardFrequency = <span class="keyword">function</span> (<span class="params">note</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> middleA * <span class="title class_">Math</span>.<span class="title function_">pow</span>(<span class="number">2</span>, (note - semitone) / <span class="number">12</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getCents = <span class="keyword">function</span> (<span class="params">frequency, note</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">floor</span>(</span><br><span class="line">    (<span class="number">1200</span> * <span class="title class_">Math</span>.<span class="title function_">log</span>(frequency / <span class="title function_">getStandardFrequency</span>(note))) / <span class="title class_">Math</span>.<span class="title function_">log</span>(<span class="number">2</span>)</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>完整的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> onNoteDetected = <span class="keyword">function</span> (<span class="params">note</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; value, cents, frequency &#125; = note;</span><br><span class="line">  curValue = value;</span><br><span class="line">  curDeg = (cents / <span class="number">50</span>) * <span class="number">45</span>; <span class="comment">// 计算得到旋转角度</span></span><br><span class="line">  curFrq = frequency;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">scriptProcessor.<span class="title function_">addEventListener</span>(<span class="string">&quot;audioprocess&quot;</span>, <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> frequency = pitchDetector.<span class="title function_">do</span>(event.<span class="property">inputBuffer</span>.<span class="title function_">getChannelData</span>(<span class="number">0</span>));</span><br><span class="line">  <span class="keyword">if</span> (frequency &amp;&amp; onNoteDetected) &#123;</span><br><span class="line">    <span class="keyword">const</span> note = <span class="title function_">getNote</span>(frequency);</span><br><span class="line">    <span class="title function_">onNoteDetected</span>(&#123;</span><br><span class="line">      <span class="attr">name</span>: noteStrings[note % <span class="number">12</span>],</span><br><span class="line">      <span class="attr">value</span>: note,</span><br><span class="line">      <span class="attr">cents</span>: <span class="title function_">getCents</span>(frequency, note),</span><br><span class="line">      <span class="attr">octave</span>: <span class="built_in">parseInt</span>(note / <span class="number">12</span>) - <span class="number">1</span>,</span><br><span class="line">      <span class="attr">frequency</span>: frequency,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="表盘实现"><a href="#表盘实现" class="headerlink" title="表盘实现"></a>表盘实现</h2><p>通过上面的计算我们已经获得了当前频率、当前音名与指针需要偏转的角度，表盘的实现部分就比较简单了，直接贴代码看一下。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">// 刻度盘与指针</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">export</span> <span class="keyword">let</span> deg = <span class="number">0</span>;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> arr = <span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">11</span>).<span class="title function_">keys</span>());</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;meter&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;meter-dot&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;meter-pointer&quot;</span> <span class="attr">style</span>=<span class="string">&#123;</span>`<span class="attr">transform:rotate</span>($&#123;<span class="attr">deg</span>&#125;<span class="attr">deg</span>)`&#125;&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;#each arr as i&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class:meter-scale</span>=<span class="string">&#123;true&#125;</span> <span class="attr">class:meter-scale-strong</span> = <span class="string">&#123;i</span> % <span class="attr">5</span> === <span class="string">0</span> &#125; <span class="attr">style</span>=<span class="string">&#123;</span>`<span class="attr">transform:rotate</span>($&#123;<span class="attr">i</span> * <span class="attr">9</span> <span class="attr">-</span> <span class="attr">45</span>&#125;<span class="attr">deg</span>)`&#125;&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;/each&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="selector-class">.meter</span> &#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">position</span>: fixed;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">left</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">right</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">bottom</span>: <span class="number">50%</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">width</span>: <span class="number">400px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">height</span>: <span class="number">33%</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">margin</span>: <span class="number">0</span> auto <span class="number">5vh</span> auto;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="selector-class">.meter-pointer</span> &#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">width</span>: <span class="number">2px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">height</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">background</span>: <span class="number">#2c3e50</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">45deg</span>);</span></span><br><span class="line"><span class="language-css">  <span class="attribute">transform-origin</span>: bottom;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">transition</span>: transform <span class="number">0.5s</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">right</span>: <span class="number">50%</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="selector-class">.meter-dot</span> &#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">width</span>: <span class="number">10px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">height</span>: <span class="number">10px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">background</span>: <span class="number">#2c3e50</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">bottom</span>: -<span class="number">5px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">right</span>: <span class="number">50%</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">margin-right</span>: -<span class="number">4px</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="selector-class">.meter-scale</span> &#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">width</span>: <span class="number">1px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">height</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">transform-origin</span>: bottom;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">transition</span>: transform <span class="number">0.2s</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">box-sizing</span>: border-box;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">border-top</span>: <span class="number">10px</span> solid;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">right</span>: <span class="number">50%</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="selector-class">.meter-scale-strong</span> &#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">width</span>: <span class="number">2px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">border-top-width</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">import</span> <span class="title class_">Note</span> <span class="keyword">from</span> <span class="string">&quot;./Note.svelte&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">export</span> <span class="keyword">let</span> value; <span class="comment">//当前检测到的MIDI编号</span></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">export</span> <span class="keyword">let</span> frequency; <span class="comment">//当前频率</span></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">export</span> <span class="keyword">let</span> nodeList; <span class="comment">// node列表的dom节点</span></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">const</span> octaveList = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">const</span> noteStrings = [</span></span><br><span class="line"><span class="language-javascript">    <span class="string">&quot;C&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="string">&quot;C♯&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="string">&quot;D&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="string">&quot;D♯&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="string">&quot;E&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="string">&quot;F&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="string">&quot;F♯&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="string">&quot;G&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="string">&quot;G♯&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="string">&quot;A&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="string">&quot;A♯&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="string">&quot;B&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">  ];</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">const</span> <span class="title function_">handleActive</span> = (<span class="params">e</span>) =&gt; &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> dom = e.<span class="property">detail</span>;</span></span><br><span class="line"><span class="language-javascript">    nodeList.<span class="property">scrollLeft</span> =</span></span><br><span class="line"><span class="language-javascript">      dom.<span class="property">offsetLeft</span> - (nodeList.<span class="property">clientWidth</span> - dom.<span class="property">clientWidth</span>) / <span class="number">2</span>;</span></span><br><span class="line"><span class="language-javascript">  &#125;;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.notes</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">margin</span>: auto;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">width</span>: <span class="number">400px</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">position</span>: fixed;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">top</span>: <span class="number">50%</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">left</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">right</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.notes-list</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">overflow</span>: auto;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">overflow</span>: -moz-scrollbars-none;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">white-space</span>: nowrap;</span></span><br><span class="line"><span class="language-css">    -ms-<span class="attribute">overflow</span>-style: none;</span></span><br><span class="line"><span class="language-css">    -webkit-<span class="attribute">mask-image</span>: <span class="built_in">-webkit-linear-gradient</span>(</span></span><br><span class="line"><span class="language-css">      left,</span></span><br><span class="line"><span class="language-css">      <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>),</span></span><br><span class="line"><span class="language-css">      <span class="number">#fff</span>,</span></span><br><span class="line"><span class="language-css">      <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="language-css">    );</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.frequency</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">font-size</span>: <span class="number">32px</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.frequency</span> <span class="selector-tag">span</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">font-size</span>: <span class="number">50%</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">margin-left</span>: <span class="number">0.25em</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.notes-list</span>::-webkit-scrollbar &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">display</span>: none;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="keyword">@media</span> (<span class="attribute">max-width</span>: <span class="number">768px</span>) &#123;</span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.notes</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">width</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;notes&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;notes-list&quot;</span> <span class="attr">bind:this</span>=<span class="string">&quot;&#123;nodeList&#125;&quot;</span>&gt;</span></span><br><span class="line">    &#123;#each octaveList as octave&#125; &#123;#each noteStrings as note, index&#125; <span class="tag">&lt;<span class="name">Note</span></span></span><br><span class="line"><span class="tag">    <span class="attr">note</span>=<span class="string">&#123;note&#125;</span> <span class="attr">octave</span>=<span class="string">&#123;octave&#125;</span> <span class="attr">isActive</span>=<span class="string">&#123;value</span> === <span class="string">12*(octave+1)+index&#125;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">listDom</span>=<span class="string">&#123;nodeList&#125;</span> <span class="attr">on:onActive</span>=<span class="string">&#123;handleActive&#125;/</span>&gt;</span> &#123;/each&#125; &#123;/each&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;frequency&quot;</span>&gt;</span>&#123;frequency.toFixed(2)&#125;<span class="tag">&lt;<span class="name">span</span>&gt;</span>Hz<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>以上就是代码的核心部分。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/02/hexo/" rel="next" title="Github Pages部署Hexo 踩坑记录">
                  Github Pages部署Hexo 踩坑记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rae Zhang</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
