<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://github.com/RaeZhang0822/RaeZhang0822.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言 挖坑系列文：最终目的是对传统的二十三种设计模式有更深入的理解，而理解设计模式最好的途径之一就是看源码，因此我将开启react读源码的长坑，在读源码的过程中结合设计模式去理解，并在实际工作中合理运用。 现有的单独介绍设计模式和react源码的技术书籍或者博客都不少，但能将两者结合起来的相关内容没有看到，所以我开这个系列也可以为抱有同样需求的技术学习者提供一点帮助。 从设计模式和React两方面">
<meta property="og:type" content="article">
<meta property="og:title" content="React进阶-- React设计模式">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;RaeZhang0822&#x2F;RaeZhang0822.github.io&#x2F;2020&#x2F;01&#x2F;30&#x2F;React%E8%BF%9B%E9%98%B6-React%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="Rae Zhang">
<meta property="og:description" content="前言 挖坑系列文：最终目的是对传统的二十三种设计模式有更深入的理解，而理解设计模式最好的途径之一就是看源码，因此我将开启react读源码的长坑，在读源码的过程中结合设计模式去理解，并在实际工作中合理运用。 现有的单独介绍设计模式和react源码的技术书籍或者博客都不少，但能将两者结合起来的相关内容没有看到，所以我开这个系列也可以为抱有同样需求的技术学习者提供一点帮助。 从设计模式和React两方面">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-30T10:57:33.957Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/RaeZhang0822/RaeZhang0822.github.io/2020/01/30/React%E8%BF%9B%E9%98%B6-React%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>React进阶-- React设计模式 | Rae Zhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rae Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/RaeZhang0822/RaeZhang0822.github.io/2020/01/30/React%E8%BF%9B%E9%98%B6-React%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rae Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rae Zhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React进阶-- React设计模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-30 13:30:47 / 修改时间：18:57:33" itemprop="dateCreated datePublished" datetime="2020-01-30T13:30:47+08:00">2020-01-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>前言</h1>
<p>挖坑系列文：最终目的是对传统的二十三种设计模式有更深入的理解，而理解设计模式最好的途径之一就是看源码，因此我将开启react读源码的长坑，在读源码的过程中结合设计模式去理解，并在实际工作中合理运用。</p>
<p>现有的单独介绍设计模式和react源码的技术书籍或者博客都不少，但能将两者结合起来的相关内容没有看到，所以我开这个系列也可以为抱有同样需求的技术学习者提供一点帮助。</p>
<p>从设计模式和React两方面出发，需要先做一些前置准备工作。</p>
<p>1.传统设计模式的基本认识<br>
2.对react的基本认识。</p>
<p>由于传统设计模式的内容偏理论化，且其他介绍的文章书籍很多，我就不再赘述。我在平时工作中和React打交道更多，因此从React开始切入，理论与实践结合，能达到更好的效果。</p>
<p>第一篇，先来认识React自身的设计模式。</p>
<p>这里提到的React设计模式并不是编程通用的设计模式，如常说的单例模式、抽象工厂模式、建造者模式、工厂模式、原型模式等。而是在设计 React 组件时的一些解决方案与技巧，包括以下几种：<br>
(1) 容器与展示组件<br>
(2) 高阶组件<br>
(3) render props<br>
(4) context 模式<br>
(5) 组合组件<br>
(6) 继承</p>
<p>当然概念部分，大家能根据名字猜出，但是我还是要为每种，单独给出demo详细说下。<br>
设计模式本身是因为产品需求，解决特定的物业场景，并非完全需要按照这样，所以个人开发中建议形成自己的开发模式。</p>
<h1>容器与展示组件</h1>
<p>这可能是目前应用最广泛，也是最简单的，大家最推崇的设计方案。其实大概意思就是，将组件分为两种。<br>
一个为<strong>容器组件</strong>，负责与外部数据进行交互，比如处理业务逻辑（连接redux），<br>
一个为<strong>展示组件</strong>，只通过props传递业务逻辑，state控制内部交互，不包含任何业务逻辑，也不与外部数据源（连接redux）进行沟通，🌰略。<br>
值得注意的是，当展示容器多层嵌套时会导致props需要层层传递，另一方面，当业务较复杂时，props数量增多（比如出现一百多行的props传递）,会使得代码可读性大大降低，因此不可盲目使用展示组件。</p>
<h1>高阶组件</h1>
<h2 id="概念">概念:</h2>
<p>高阶组件不是组件，是 增强函数，可以输入一个元组件，返回出一个新的增强组件；<br>
高阶组件的主要作用是 代码复用，操作状态和参数；</p>
<h2 id="分类（主要两个-一个属性代理，一个反向继承）">分类（主要两个:一个属性代理，一个反向继承）</h2>
<p><strong>属性代理</strong> : 返回出一个组件，它基于被包裹组件进行功能增强；<br>
这里有个获取display name的函数，下面新增的高阶组件都会调用这个方法，就不再次书写了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取display name</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getDisplayName</span>(<span class="params">WrappedComponent</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> WrappedComponent.displayName || WrappedComponent.name || <span class="string">'Component'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1.1 默认参数: 可以为组件包裹一层默认参数；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">ProxyHoc</span>(<span class="params">Component</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> NewComponent = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> newProps = &#123;</span><br><span class="line">      name: <span class="string">'高阶组件增加的属性'</span>,</span><br><span class="line">      age: <span class="number">1</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Component</span> &#123;<span class="attr">...props</span>&#125; &#123;<span class="attr">...newProps</span>&#125; /&gt;</span>;</span></span><br><span class="line"><span class="xml">  &#125;;</span></span><br><span class="line"><span class="xml">  return NewComponent;</span></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure>
<p>1.2 提取状态: 可以通过 props 将被包裹组件中的 state 依赖外层，例如用于转换受控组件:<br>
现在我们来实现一个简单表单高阶组件，不包含表单验证。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// withForm.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> hoistNonReactStatic <span class="keyword">from</span> <span class="string">'hoist-non-react-statics'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; getDisplayName &#125; <span class="keyword">from</span> <span class="string">'./utils'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">WithForm</span>(<span class="params">Component</span>) </span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Enhance</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> displayName = <span class="string">`WithForm(<span class="subst">$&#123;getDisplayName(Component)&#125;</span>)`</span>;</span><br><span class="line"></span><br><span class="line">    state = &#123;</span><br><span class="line">      form: &#123;&#125;,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    onChange = <span class="function"><span class="params">key</span> =&gt;</span> <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; form &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">      form[key] = e.target.value;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        form,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    handleSubmit = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.state.form;</span><br><span class="line"></span><br><span class="line">    getField = <span class="function"><span class="params">fieldName</span> =&gt;</span> (&#123;</span><br><span class="line">      onChange: <span class="keyword">this</span>.onChange(fieldName),</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">      <span class="keyword">const</span> newProps = &#123;</span><br><span class="line">        ...this.props,</span><br><span class="line">        getForm: <span class="keyword">this</span>.handleSubmit,</span><br><span class="line">        setFormItem: <span class="keyword">this</span>.getField,</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="name">Component</span> &#123;<span class="attr">...newProps</span>&#125; /&gt;</span>);</span></span><br><span class="line"><span class="xml">    &#125;</span></span><br><span class="line"><span class="xml">  &#125;</span></span><br><span class="line"><span class="xml">  // 自动拷贝所有非 React 的静态方法</span></span><br><span class="line"><span class="xml">  hoistNonReactStatic(Enhance, Component);</span></span><br><span class="line"><span class="xml">  return Enhance;</span></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure>
<p>我们需要使用这个表单控件时候，那么代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// components</span></span><br><span class="line"><span class="keyword">import</span> HocForm <span class="keyword">from</span> <span class="string">'./components/hoc/hocForm'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// style</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'./app.css'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">      props: &#123; setFormItem, getForm &#125;,</span><br><span class="line">    &#125; = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">        &lt;header className=<span class="string">"App-header"</span>&gt;</span><br><span class="line">          &lt;input</span><br><span class="line">            type=<span class="string">"text"</span></span><br><span class="line">            &#123;...setFormItem(<span class="string">'username'</span>)&#125;</span><br><span class="line">            placeholder=<span class="string">"用户名"</span></span><br><span class="line">          /&gt;</span><br><span class="line">          &lt;input</span><br><span class="line">            type=<span class="string">"password"</span></span><br><span class="line">            placeholder=<span class="string">"密码"</span></span><br><span class="line">            &#123;...setFormItem(<span class="string">'password'</span>)&#125;</span><br><span class="line">          /&gt;</span><br><span class="line">          &lt;div&gt;</span><br><span class="line">            表单数据：</span><br><span class="line">            &#123;<span class="built_in">JSON</span>.stringify(getForm())&#125;</span><br><span class="line">          &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>header&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default HocForm(App);</span></span><br></pre></td></tr></table></figure>
<p>在这个例子中利用高阶函数中可以读取 state 和 props 的特性，对 Component 组件做了额外元素的嵌套，把 Component 组件的 state 和 props 都打印了出来，</p>
<p>2.2 渲染劫持</p>
<p>我们来实现一个通过修改由 render() 输出的 React 元素树</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">WithTree</span>(<span class="params">Component</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">      <span class="keyword">const</span> tree = <span class="keyword">super</span>.render();</span><br><span class="line">      <span class="keyword">const</span> newProps = &#123;&#125;;</span><br><span class="line">      <span class="keyword">if</span> (tree &amp;&amp; tree.type === <span class="string">'div'</span>) &#123;</span><br><span class="line">        newProps.className = <span class="string">'App add-view'</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">const</span> props = &#123;</span><br><span class="line">        ...tree.props,</span><br><span class="line">        ...newProps,</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">const</span> newTree = React.cloneElement(tree, props, tree.props.children);</span><br><span class="line">      <span class="keyword">return</span> newTree;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>模式所解决的问题<br>
同样的逻辑我们总不能重复写多次。高阶组件起到了抽离共通逻辑的作用。同时高阶组件的嵌套使用使得代码复用更加灵活了。</p>
<p>注意以下几点</p>
<p>包装显示名称以便轻松调试（定义displayName）<br>
不要在 render 方法中使用 HOC（会导致每次都重新渲染整个HOC，而且之前的状态会丢失）<br>
务必复制静态方法（hoist-non-react-statics库解决）<br>
Refs 不会被传递（使用React.forwardRef解决）</p>
<h1>render props</h1>
<h2 id="概念-2">概念:</h2>
<p>指一种在 React 组件之间使用一个值为函数的prop来共享代码的简单技术。同高阶组件一样，render props的引入也是为了解决复用业务逻辑。</p>
<h2 id="需求：">需求：</h2>
<p>我们实现一个判断性别的组件，提供给购物车和商品列表组件使用，将共用性别判断逻辑抽离出来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// providerGender.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ProviderGender = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 判断是否是女性用户</span></span><br><span class="line">  <span class="keyword">const</span> isWoman = <span class="built_in">Math</span>.random() &gt; <span class="number">0.1</span>;</span><br><span class="line">  <span class="keyword">if</span> (isWoman) &#123;</span><br><span class="line">    <span class="keyword">const</span> allProps = &#123; <span class="attr">add</span>: <span class="string">'高阶组件增加的属性'</span>, ...props &#125;;</span><br><span class="line">    <span class="keyword">return</span> props.children(allProps);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>女士专用，男士无权浏览<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ProviderGender.defaultProps = &#123;</span><br><span class="line">	children: <span class="function"><span class="params">()</span> =&gt;</span> <span class="literal">null</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ProviderGender.propTypes = &#123;</span><br><span class="line">  children: PropTypes.func,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> ProviderGender;</span><br></pre></td></tr></table></figure>
<p>然后我们分别定义商品列表组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// list.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> List = <span class="function">(<span class="params">&#123; add, name &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;span&gt;&#123;<span class="string">`<span class="subst">$&#123;name&#125;</span>:`</span>&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">    &lt;span&gt;&#123;add&#125;&lt;/</span>span&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">List.defaultProps = &#123;</span></span><br><span class="line"><span class="regexp">  name: '',</span></span><br><span class="line"><span class="regexp">  add: '',</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">List.propTypes = &#123;</span></span><br><span class="line"><span class="regexp">  name: PropTypes.string,</span></span><br><span class="line"><span class="regexp">  add: PropTypes.string,</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default List;</span></span><br></pre></td></tr></table></figure>
<p>现在我们来该如何使用两者组合</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// components</span></span><br><span class="line"><span class="comment">// render props</span></span><br><span class="line"><span class="keyword">import</span> ProviderGender <span class="keyword">from</span> <span class="string">'./components/renderProps/providerGender'</span>;</span><br><span class="line"><span class="keyword">import</span> List <span class="keyword">from</span> <span class="string">'./demo/shoppingPropsDemo'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// style</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'./app.css'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    name: <span class="string">'商品名称列表'</span>,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  onToggleList = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(<span class="function"><span class="params">state</span> =&gt;</span> (&#123;</span><br><span class="line">      ...state,</span><br><span class="line">      name: state.name === <span class="string">'商品名称列表'</span> ? <span class="string">'购物车列表'</span> : <span class="string">'商品名称列表'</span>,</span><br><span class="line">    &#125;));</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">      state: &#123; name &#125;,</span><br><span class="line">    &#125; = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">        &lt;header className=<span class="string">"App-header"</span>&gt;</span><br><span class="line">          &lt;ProviderGender&gt;</span><br><span class="line">            &#123;props =&gt; <span class="xml"><span class="tag">&lt;<span class="name">List</span> <span class="attr">add</span>=<span class="string">&#123;props.add&#125;</span> <span class="attr">name</span>=<span class="string">&#123;name&#125;</span> /&gt;</span>&#125;</span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;/<span class="name">ProviderGender</span>&gt;</span></span></span><br><span class="line">          &lt;button</span><br><span class="line">            type=<span class="string">"button"</span></span><br><span class="line">            onClick=&#123;<span class="keyword">this</span>.onToggleList&#125;</span><br><span class="line">          &gt;</span><br><span class="line">            点我</span><br><span class="line">          &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>header&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default App;</span></span><br></pre></td></tr></table></figure>
<p>上面代码中可以看出，属性代理的方案高阶组件也能实现，但是 render props 却有更加强大的一个点就是，因为可以在render中，所以能自定义给list组件，添加新的props，而不需要修改ProviderGender组件，这是高阶不能在render中调用，所不具备的最大优势。</p>
<p>当然，render props 的使用可以不局限在利用 children,组件任意的 prop 属性都可以达到相同效果，比如我们用 renderChildren 这个 prop 实现上面相同的效果。</p>
<p>比如我们将children改为renderChildren函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// providerGender.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ProviderGender = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 判断是否是女性用户</span></span><br><span class="line">  <span class="keyword">const</span> isWoman = <span class="built_in">Math</span>.random() &gt; <span class="number">0.1</span>;</span><br><span class="line">  <span class="keyword">if</span> (isWoman) &#123;</span><br><span class="line">    <span class="keyword">const</span> allProps = &#123; <span class="attr">add</span>: <span class="string">'高阶组件增加的属性'</span>, ...props &#125;;</span><br><span class="line">    <span class="keyword">return</span> props.renderChildren(allProps);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>女士专用，男士无权浏览<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ProviderGender.defaultProps = &#123;</span><br><span class="line">  renderChildren: <span class="function"><span class="params">()</span> =&gt;</span> <span class="literal">null</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ProviderGender.propTypes = &#123;</span><br><span class="line">  renderChildren: PropTypes.func,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> ProviderGender;</span><br><span class="line"></span><br><span class="line"><span class="comment">// app.js</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">	render() &#123;</span><br><span class="line">	    <span class="keyword">const</span> &#123;</span><br><span class="line">	      state: &#123; name &#125;,</span><br><span class="line">	    &#125; = <span class="keyword">this</span>;</span><br><span class="line">	    renturn (</span><br><span class="line">	    &lt;div&gt;</span><br><span class="line">	    	&lt;ProviderGender</span><br><span class="line">			   renderChildren=&#123;props =&gt; <span class="xml"><span class="tag">&lt;<span class="name">List</span> <span class="attr">add</span>=<span class="string">&#123;props.add&#125;</span> <span class="attr">name</span>=<span class="string">&#123;name&#125;</span> /&gt;</span>&#125;</span></span><br><span class="line"><span class="xml">			/&gt;</span></span><br><span class="line"><span class="xml">	    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">	    )</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意事项:</p>
<p>将 Render Props 与 React.PureComponent 一起使用时要小心！如果你在 Provider 属性中创建函数，那么使用 render props 会抵消使用React.PureComponent 带来的优势。因为浅比较 props 的时候总会得到 false,并且在这种情况下每一个 render 对于 render props 将会生成一个新的值。</p>
<p>比如上面例子就是在每次render，重新生成一个新的函数作为 的 prop。那么解决方案就是，将匿名函数，提到外层组件的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    name: <span class="string">'商品名称列表'</span>,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  onToggleList = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(<span class="function"><span class="params">state</span> =&gt;</span> (&#123;</span><br><span class="line">      ...state,</span><br><span class="line">      name: state.name === <span class="string">'商品名称列表'</span> ? <span class="string">'购物车列表'</span> : <span class="string">'商品名称列表'</span>,</span><br><span class="line">    &#125;));</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  renderList = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">      state: &#123; name &#125;,</span><br><span class="line">    &#125; = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;List add=&#123;props.add&#125; name=&#123;name&#125; /&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">        &lt;header className=<span class="string">"App-header"</span>&gt;</span><br><span class="line">          &lt;ProviderGender&gt;</span><br><span class="line">            &#123;<span class="keyword">this</span>.renderList&#125;</span><br><span class="line">          &lt;<span class="regexp">/ProviderGender&gt;</span></span><br><span class="line"><span class="regexp">          &lt;button</span></span><br><span class="line"><span class="regexp">            type="button"</span></span><br><span class="line"><span class="regexp">            onClick=&#123;this.onToggleList&#125;</span></span><br><span class="line"><span class="regexp">          &gt;</span></span><br><span class="line"><span class="regexp">            点我</span></span><br><span class="line"><span class="regexp">          &lt;/</span>button&gt;</span><br><span class="line">        &lt;<span class="regexp">/header&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>Context模式</h1>
<h2 id="概念-3">概念:</h2>
<p>React 的 Context 接口提供了一个无需为每层组件手动添加 props ，就能在组件树间进行数据传递的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// themeProvider.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ThemeContext = React.createContext();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ThemeProvider = ThemeContext.Provider;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> ThemeConsumer = ThemeContext.Consumer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Context = <span class="function">(<span class="params">&#123; value, children &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;ThemeProvider value=&#123;value&#125;&gt;</span><br><span class="line">      &#123;children&#125;</span><br><span class="line">    &lt;<span class="regexp">/ThemeProvider&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">Context.defaultProps = &#123;</span><br><span class="line">  value: &#123;&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Context.propTypes = &#123;</span><br><span class="line">  value: PropTypes.objectOf(PropTypes.any),</span><br><span class="line">  children: PropTypes.node.isRequired,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Context;</span><br><span class="line"></span><br><span class="line"><span class="comment">// consumer.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="comment">// import PropTypes from 'prop-types';</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; ThemeConsumer &#125; <span class="keyword">from</span> <span class="string">'../components/context/themeProvider'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Consumer = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">  &lt;ThemeConsumer&gt;</span><br><span class="line">    &#123;</span><br><span class="line">      theme =&gt; (</span><br><span class="line">        &lt;p</span><br><span class="line">          style=&#123;&#123;</span><br><span class="line">            color: theme.textColor,</span><br><span class="line">            backgroundColor: theme.mainColor,</span><br><span class="line">          &#125;&#125;</span><br><span class="line">        &gt;</span><br><span class="line">          内容区域</span><br><span class="line">        &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">      )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>ThemeConsumer&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Consumer.defaultProps = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">Consumer.propTypes = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Consumer;</span><br></pre></td></tr></table></figure>
<p>在app.js中调用为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// context</span></span><br><span class="line"><span class="keyword">import</span> ThemeProvider <span class="keyword">from</span> <span class="string">'./components/context/themeProvider'</span>;</span><br><span class="line"><span class="keyword">import</span> Consumer <span class="keyword">from</span> <span class="string">'./demo/consumer'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// style</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'./app.css'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;ThemeProvider className=<span class="string">"App"</span> value=&#123;&#123; <span class="attr">mainColor</span>: <span class="string">'blue'</span>, <span class="attr">textColor</span>: <span class="string">'red'</span> &#125;&#125;&gt;</span><br><span class="line">        &lt;header className=<span class="string">"App-header"</span>&gt;</span><br><span class="line">          &lt;Consumer /&gt;</span><br><span class="line">        &lt;<span class="regexp">/header&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>ThemeProvider&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>
<p>我们看到，consumer.js中并直接传递props，通过ThemeContext.Consumer直接读取到context中的theme。</p>
<h2 id="优势：">优势：</h2>
<p>Context 主要应用场景在于很多不同层级的组件需要访问同样一些的数据，可以跨组件访问一样的数据。</p>
<h1>组合组件模式</h1>
<p>借用组合组件，使用者只需要传递子组件，子组件所需要的props在父组件会封装好，引用子组件的时候就没必要传递所有props了。</p>
<p>组合组件核心的两个方法是React.Children.map和React.cloneElement。React.Children.map 用来遍历获得组件的子元素。React.cloneElement 则用来复制元素，这个函数第一个参数就是被复制的元素，第二个参数可以增加新产生元素的 props ，我们就是利用这个函数，把想要的 props 传入子元素。</p>
<p>现在我们来实现一个antd的tabs组件，我们先看他如何使用的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Tabs &#125; <span class="keyword">from</span> <span class="string">'antd'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; TabPane &#125; = Tabs;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Tabs defaultActiveKey=<span class="string">"1"</span> onChange=&#123;callback&#125;&gt;</span><br><span class="line">    &lt;TabPane tab=<span class="string">"Tab 1"</span> key=<span class="string">"1"</span>&gt;</span><br><span class="line">      Content <span class="keyword">of</span> Tab Pane <span class="number">1</span></span><br><span class="line">    &lt;<span class="regexp">/TabPane&gt;</span></span><br><span class="line"><span class="regexp">    &lt;TabPane tab="Tab 2" key="2"&gt;</span></span><br><span class="line"><span class="regexp">      Content of Tab Pane 2</span></span><br><span class="line"><span class="regexp">    &lt;/</span>TabPane&gt;</span><br><span class="line">    &lt;TabPane tab=<span class="string">"Tab 3"</span> key=<span class="string">"3"</span>&gt;</span><br><span class="line">      Content <span class="keyword">of</span> Tab Pane <span class="number">3</span></span><br><span class="line">    &lt;<span class="regexp">/TabPane&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>Tabs&gt;,</span><br><span class="line">  mountNode,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>首先我们实现tabs</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tabs</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    activeIndex: <span class="number">0</span>,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  onClickItem = <span class="function">(<span class="params">index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">activeIndex</span>: index &#125;);</span><br><span class="line">    <span class="keyword">this</span>.props.onChange(index);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  renderHeaderItem = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">      state: &#123; activeIndex &#125;,</span><br><span class="line">      props: &#123; children &#125;,</span><br><span class="line">    &#125; = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> React.Children.map(children, (childElem, index) =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (!childElem.type) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">      <span class="keyword">const</span> active = activeIndex === index;</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        &lt;div</span><br><span class="line">          style=&#123;&#123;</span><br><span class="line">            maxWidth: <span class="string">'150px'</span>,</span><br><span class="line">            color: active ? <span class="string">'red'</span> : <span class="string">'green'</span>,</span><br><span class="line">            border: active ? <span class="string">'1px red solid'</span> : <span class="string">'0px'</span>,</span><br><span class="line">          &#125;&#125;</span><br><span class="line">          onClick=&#123;() =&gt; <span class="keyword">this</span>.onClickItem(index)&#125;</span><br><span class="line">        &gt;</span><br><span class="line">          &#123;childElem.props.tab&#125;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      );</span></span><br><span class="line"><span class="regexp">    &#125;);</span></span><br><span class="line"><span class="regexp">  &#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  render() &#123;</span></span><br><span class="line"><span class="regexp">    const &#123;</span></span><br><span class="line"><span class="regexp">      state: &#123; activeIndex &#125;,</span></span><br><span class="line"><span class="regexp">      props: &#123; children &#125;,</span></span><br><span class="line"><span class="regexp">    &#125; = this;</span></span><br><span class="line"><span class="regexp">    return (</span></span><br><span class="line"><span class="regexp">      &lt;div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div style=&#123;&#123; display: 'flex' &#125;&#125;&gt;</span></span><br><span class="line"><span class="regexp">          &#123;this.renderHeaderItem()&#125;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">        &#123;</span><br><span class="line">          React.Children.map(children, (childElem, index) =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (!(childElem.type &amp;&amp; activeIndex === index)) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">return</span> React.cloneElement(childElem, &#123;</span><br><span class="line">              activeIndex,</span><br><span class="line">              index,</span><br><span class="line">            &#125;);</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">Tabs.defaultProps = &#123;</span></span><br><span class="line"><span class="regexp">  onChange: () =&gt; null,</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">Tabs.propTypes = &#123;</span></span><br><span class="line"><span class="regexp">  children: PropTypes.node.isRequired,</span></span><br><span class="line"><span class="regexp">  onChange: PropTypes.func,</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default Tabs;</span></span><br></pre></td></tr></table></figure>
<p>然后实现tabPane.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> TabPane = <span class="function">(<span class="params">&#123; children &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;div</span><br><span class="line">    style=&#123;&#123;</span><br><span class="line">      width: <span class="string">'100%'</span>,</span><br><span class="line">      minHeight: <span class="number">400</span>,</span><br><span class="line">      border: <span class="string">'1px #fff solid'</span>,</span><br><span class="line">    &#125;&#125;</span><br><span class="line">  &gt;</span><br><span class="line">    &#123;children&#125;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">TabPane.defaultProps = &#123;</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ activeIndex: 0,</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ index: 0,</span></span><br><span class="line"><span class="regexp">  children: '',</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">TabPane.propTypes = &#123;</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ activeIndex: PropTypes.number,</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ index: PropTypes.number,</span></span><br><span class="line"><span class="regexp">  children: PropTypes.node,</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default TabPane;</span></span><br></pre></td></tr></table></figure>
<p>在app.js中调用为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// tabs</span></span><br><span class="line"><span class="keyword">import</span> Tabs <span class="keyword">from</span> <span class="string">'./components/tabs/tabs'</span>;</span><br><span class="line"><span class="keyword">import</span> TabPane <span class="keyword">from</span> <span class="string">'./components/tabs/tabPane'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// style</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'./app.css'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;header className=<span class="string">"App-header"</span>&gt;</span><br><span class="line">          &lt;Tabs&gt;</span><br><span class="line">            &lt;TabPane tab=<span class="string">"One"</span>&gt;</span><br><span class="line">              &lt;div&gt;内容<span class="number">1</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>TabPane&gt;</span><br><span class="line">            &lt;TabPane tab=<span class="string">"Two"</span>&gt;</span><br><span class="line">              &lt;div&gt;内容<span class="number">2</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>TabPane&gt;</span><br><span class="line">            &lt;TabPane tab=<span class="string">"Three"</span>&gt;</span><br><span class="line">              &lt;div&gt;内容<span class="number">3</span>&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>TabPane&gt;</span><br><span class="line">          &lt;<span class="regexp">/Tabs&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>header&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default App;</span></span><br></pre></td></tr></table></figure>
<p>模式所解决的问题</p>
<p>组合组件设计模式一般应用在一些共享组件上。如 select 和 option , Tab 和TabItem 等，通过组合组件，使用者只需要传递子组件，子组件所需要的 props 在父组件会封装好，引用子组件的时候就没必要传递所有 props 了。我们可以在共享的组件中运用这种模式，简化组件使用者的调用方式，antd 当中你就能看到许多组合组件的使用。</p>
<h1>继承模式</h1>
<p>我们最后来谈谈OOP的继承模式。</p>
<p>如果组件定义为class组件，那么我们当然可以使用继承的模式来实现组件的复用。我们通过一个基类来实现一些通用的逻辑，然后再通过继承分别实现两个子类。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// base.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  getHeader = <span class="function"><span class="params">()</span> =&gt;</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div style=&#123;&#123; <span class="attr">border</span>: <span class="string">'1px solid red'</span>, <span class="attr">margin</span>: <span class="number">5</span>, <span class="attr">width</span>: <span class="number">300</span> &#125;&#125;&gt;</span><br><span class="line">        &#123;<span class="keyword">this</span>.getHeader()&#125;</span><br><span class="line">        &lt;div&gt;这里是通用逻辑&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Base;</span><br><span class="line"></span><br><span class="line"><span class="comment">// demo.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="comment">// import PropTypes from 'prop-types';</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// components</span></span><br><span class="line"><span class="keyword">import</span> Base <span class="keyword">from</span> <span class="string">'../components/oop/base'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> <span class="keyword">extends</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">  getHeader = <span class="function"><span class="params">()</span> =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>demo1<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo2</span> <span class="keyword">extends</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">  getHeader = <span class="function"><span class="params">()</span> =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>Demo2<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123; Demo1, Demo2 &#125;;</span><br></pre></td></tr></table></figure>
<p>从上面代码可以看出，可以将通用逻辑封装在基本类中，通过继承，实现方法，达到复用。</p>
<h2 id="缺点：">缺点：</h2>
<p>父类的属性和方法，子类是无条件继承的。也就是说，不管子类愿意不愿意，都必须继承父类所有的属性和方法，这样就不够灵活了。<br>
js中class并不直接支持多继承。<br>
这两个缺点使得继承相对于组合组件缺少了灵活性以及可扩展性。</p>
<h1>结语</h1>
<p>通过上面例子我们总结常见的模式，但是请记住，组合优于继承！组件的复用请第一时间想到使用组合而非继承。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/20/preventDefault%E4%B8%8Etouch-action/" rel="prev" title="preventDefault() 与 touch-action">
      <i class="fa fa-chevron-left"></i> preventDefault() 与 touch-action
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/23/Javascript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89-%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" rel="next" title="Javascript设计模式（一）--简单工厂模式">
      Javascript设计模式（一）--简单工厂模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">容器与展示组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">高阶组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">3.1.</span> <span class="nav-text">概念:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类（主要两个-一个属性代理，一个反向继承）"><span class="nav-number">3.2.</span> <span class="nav-text">分类（主要两个:一个属性代理，一个反向继承）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">render props</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念-2"><span class="nav-number">4.1.</span> <span class="nav-text">概念:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求："><span class="nav-number">4.2.</span> <span class="nav-text">需求：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">Context模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念-3"><span class="nav-number">5.1.</span> <span class="nav-text">概念:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优势："><span class="nav-number">5.2.</span> <span class="nav-text">优势：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">组合组件模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">继承模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点："><span class="nav-number">7.1.</span> <span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rae Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rae Zhang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
