<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"raezhang0822.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景渠道对接需要编写大量重复职位信息的表单，所以自己用类似 JSON Schema 的规则写了一套表单渲染逻辑，完成之后对业务提升效果很大。回看最初的方案调研阶段，发现除了 Formily,有很多其他的成熟的开源方案可以借鉴，所以总结一下。业务场景核心诉求：  具备远程动态渲染能力。也就是支持根据配置动态渲染表单 ，这是硬性条件。 支持完善的动态逻辑表达能力。在 表单配置 层面，能够完善的应对一些">
<meta property="og:type" content="article">
<meta property="og:title" content="React前端表单解决方案对比">
<meta property="og:url" content="https://raezhang0822.github.io/2023/07/05/reactFormRender/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="背景渠道对接需要编写大量重复职位信息的表单，所以自己用类似 JSON Schema 的规则写了一套表单渲染逻辑，完成之后对业务提升效果很大。回看最初的方案调研阶段，发现除了 Formily,有很多其他的成熟的开源方案可以借鉴，所以总结一下。业务场景核心诉求：  具备远程动态渲染能力。也就是支持根据配置动态渲染表单 ，这是硬性条件。 支持完善的动态逻辑表达能力。在 表单配置 层面，能够完善的应对一些">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raezhang0822.github.io/img/formRender/formik.png">
<meta property="article:published_time" content="2023-07-05T16:46:21.000Z">
<meta property="article:modified_time" content="2023-07-05T06:37:30.578Z">
<meta property="article:author" content="Rae Zhang">
<meta property="article:tag" content="项目记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raezhang0822.github.io/img/formRender/formik.png">


<link rel="canonical" href="https://raezhang0822.github.io/2023/07/05/reactFormRender/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://raezhang0822.github.io/2023/07/05/reactFormRender/","path":"2023/07/05/reactFormRender/","title":"React前端表单解决方案对比"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>React前端表单解决方案对比 | Welcome</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Welcome</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">常见方案分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formily"><span class="nav-number">3.</span> <span class="nav-text">Formily</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E5%8C%BA%E6%94%AF%E6%8C%81%E5%BA%A6"><span class="nav-number">3.1.</span> <span class="nav-text">社区支持度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XRender"><span class="nav-number">4.</span> <span class="nav-text">XRender</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E5%8C%BA%E6%94%AF%E6%8C%81%E5%BA%A6-1"><span class="nav-number">4.1.</span> <span class="nav-text">社区支持度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">优点 ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">4.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formik-React-%E5%AE%98%E6%96%B9%E6%8E%A8%E8%8D%90"><span class="nav-number">5.</span> <span class="nav-text">Formik(React 官方推荐)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E5%8C%BA%E6%94%AF%E6%8C%81%E5%BA%A6-2"><span class="nav-number">5.1.</span> <span class="nav-text">社区支持度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">5.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">5.3.</span> <span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Hook-Form"><span class="nav-number">6.</span> <span class="nav-text">React Hook Form</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E5%8C%BA%E6%94%AF%E6%8C%81"><span class="nav-number">6.1.</span> <span class="nav-text">社区支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-2"><span class="nav-number">6.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-2"><span class="nav-number">6.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rae Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raezhang0822" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raezhang0822" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mingruizhang0822@gmail.com" title="E-Mail → mailto:mingruizhang0822@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://raezhang0822.github.io/2023/07/05/reactFormRender/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rae Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="React前端表单解决方案对比 | Welcome">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React前端表单解决方案对比
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-05 16:46:21" itemprop="dateCreated datePublished" datetime="2023-07-05T16:46:21+00:00">2023-07-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>渠道对接需要编写大量重复职位信息的表单，所以自己用类似 JSON Schema 的规则写了一套表单渲染逻辑，完成之后对业务提升效果很大。回看最初的方案调研阶段，发现除了 Formily,有很多其他的成熟的开源方案可以借鉴，所以总结一下。<br>业务场景核心诉求：</p>
<ol>
<li>具备远程动态渲染能力。也就是支持根据配置动态渲染表单 ，这是硬性条件。</li>
<li>支持完善的动态逻辑表达能力。<br>在 表单配置 层面，能够完善的应对一些联动及动态校验场景。并且最好拥有一些底线思维，比如提供的动态语法一旦不满足要求，可以直接手写字符串的 js function（最好解决作用域的问题）。</li>
<li>拥有完善的自定义能力。因为需要使用内部 UI 组件实现。</li>
<li>有处理异步数据源的能力。比如一个下拉选项，可选项需要从后端异步拉取，这是非常常见的需求。但如何让一个静态的 JSON 表达异步请求，是一个难点。</li>
</ol>
<h2 id="常见方案分析"><a href="#常见方案分析" class="headerlink" title="常见方案分析"></a>常见方案分析</h2><p><em>社区支持度数据截止是本文编辑时 （2023.07.05）,最新社区数据需要自行前往 github 确认</em></p>
<blockquote>
<p>Formily 是阿里开源的动态化表单的解决方案，优雅的解决了多种复杂场景的表单的数据、状态管理及夸表单通信问题，同时规避了全量全然的弊端，性能优越，生态完备</p>
</blockquote>
<blockquote>
<p>XRender 是一套基于 React.js 框架的，轻量、易用、易上手的中后台「表单 &#x2F; 表格 &#x2F; 图表」解决方案</p>
</blockquote>
<blockquote>
<p>Formik 是一个流行的 React 表单库，它提供了一个简单但功能强大的 API 来处理表单状态和验证。Formik 支持多种输入控件类型和验证规则，并且可以自定义表单布局和提交行为。</p>
</blockquote>
<blockquote>
<p>React Hook Form 是另一个流行的 React 表单库，它采用 Hook API 来处理表单状态和验证。React Hook Form 专注于性能和易用性，可以处理大量的表单数据，并提供了一系列方便的工具和组件来构建表单。</p>
</blockquote>
<h2 id="Formily"><a href="#Formily" class="headerlink" title="Formily"></a>Formily</h2><h3 id="社区支持度"><a href="#社区支持度" class="headerlink" title="社区支持度"></a>社区支持度</h3><p><a target="_blank" rel="noopener" href="https://github.com/alibaba/x-render">Github Stars</a>: 9.8K</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>功能丰富：提供了非常丰富的功能，包括表单状态管理、表单验证、表单布局、表单联动等。而且 Formily 的功能非常灵活，可以满足各种不同的表单需求。</li>
<li>性能优秀：性能非常出色，它采用了一些优化策略来提高表单渲染和处理的效率，例如虚拟滚动、异步渲染、缓存等。</li>
<li>扩展性强：提供了非常灵活的扩展接口，开发者可以通过插件、中间件、渲染器等方式来扩展 Formily 的功能。</li>
<li>生态完备：生态圈非常完备，包括了大量的插件、工具、组件等，可以满足各种不同的表单需求。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>依赖较多，整体体积较大，压缩前 130k，压缩后 80k，包含桥接组件库</li>
<li>学习成本较高，文档不够完善</li>
</ul>
<p>这里附上一个 Formily 官方的 <a target="_blank" rel="noopener" href="https://v2.formilyjs.org/zh-CN/guide#%E7%AB%9E%E5%93%81%E5%AF%B9%E6%AF%94">竞品对比</a></p>
<h2 id="XRender"><a href="#XRender" class="headerlink" title="XRender"></a>XRender</h2><h3 id="社区支持度-1"><a href="#社区支持度-1" class="headerlink" title="社区支持度"></a>社区支持度</h3><p><a target="_blank" rel="noopener" href="https://github.com/alibaba/x-render">Github Stars</a>: 6.2K</p>
<h3 id="优点-："><a href="#优点-：" class="headerlink" title="优点 ："></a>优点 ：</h3><ul>
<li>高性能：XRender 使用 GPU 加速技术，能够快速渲染复杂的表单界面，提高表单的渲染效率和用户体验。<br>可扩展性：XRender 提供了可扩展的组件和插件机制，支持自定义组件和表单校验规则，方便用户根据具体需求进行扩展和定制。</li>
<li>灵活性：XRender 提供了丰富的表单控件和布局方式，支持多种数据格式和表单交互方式，具有较高的灵活性。提供的<a target="_blank" rel="noopener" href="https://xrender.fun/playground">playground</a> 工具可以方便用来边写边看表单效果。</li>
<li>兼容性：XRender 兼容性良好，能够支持大多数主流浏览器和操作系统，同时也能够支持移动设备。</li>
</ul>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>不支持动态数据拉取</li>
<li>依赖较多：XRender 依赖于许多其他的前端框架和库，如 React、Vue、Ant Design 等，使用时需要引入相应的依赖和资源。</li>
</ul>
<h2 id="Formik-React-官方推荐"><a href="#Formik-React-官方推荐" class="headerlink" title="Formik(React 官方推荐)"></a>Formik(React 官方推荐)</h2><h3 id="社区支持度-2"><a href="#社区支持度-2" class="headerlink" title="社区支持度"></a>社区支持度</h3><p><a target="_blank" rel="noopener" href="https://github.com/jaredpalmer/formik">Github Stars</a>: 32.6K</p>
<p>React <a target="_blank" rel="noopener" href="https://zh-hans.legacy.reactjs.org/docs/forms.html">官方推荐</a><br><img src="/./img/formRender/formik.png" alt="image"></p>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ul>
<li>简单易用：提供了简洁易懂的 API，使得表单处理变得更加容易。</li>
<li>具有可扩展性：提供了灵活的插件系统，可以通过插件来扩展其功能，例如使用 Yup 插件进行表单验证。</li>
<li>与 React 无缝集成：完全基于 React，可以与 React 的生命周期方法和状态管理库（如 Redux）无缝集成，方便开发者进行开发。</li>
<li>高性能：采用了优化的渲染策略，仅在需要时才更新表单的组件，从而提高了性能。</li>
</ul>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><ul>
<li>issue 中 bug 较多</li>
<li>表单样式需要自己处理：Formik 只提供了表单处理逻辑，不包含任何样式，需要自行添加样式，不过也正好适合自定义 ui 的情况</li>
</ul>
<h2 id="React-Hook-Form"><a href="#React-Hook-Form" class="headerlink" title="React Hook Form"></a>React Hook Form</h2><h3 id="社区支持"><a href="#社区支持" class="headerlink" title="社区支持"></a>社区支持</h3><p><a target="_blank" rel="noopener" href="https://github.com/react-hook-form/react-hook-form">github stars</a>: 35.7K</p>
<h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h3><ul>
<li>足够轻量，以及使用 ref 保存值的特点，使它在性能敏感的场景有足够的吸引力。</li>
<li>对非受控组件的场景支持很好。</li>
<li>为动态变化的表单项提供了 custom-hooks，简洁的 API 帮助开发者应对复杂的场景。</li>
<li>强大的类型支持。</li>
<li>友善的社区和快速的支持。</li>
<li>支持多种表单校验方式。</li>
</ul>
<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h3><p>和 Formik 类似，不包含任意样式，某种程度上也是优点，支持自定义 UI。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Formik 和 react-hook-form 更多是处理表单的性能和校验问题，并不是原生就支持 json-schema。所以并不适配业务场景。</p>
<p>Formily 和 XRender 二者都支持 json-schema。<br>Formily 功能全面，但体积更大，接自定义 UI 组件成本高，学习成本也高；<br>x-render 本身附带的有一个开源的表单编辑器。已经集成了物料拖拽等基础交互，所以，整体的表单编辑器可以基于它进行二次开发。渲染器这部分, 可以利用它易用的自定义组件能力整体将内置组件封装一层异步逻辑去支持缺失的异步数据源等功能，扩展性会比较强。这个 <a target="_blank" rel="noopener" href="https://github.com/alibaba/x-render/issues/94">x-render 实际应用集合</a>里有一些比较成熟线上例子。</p>
<p>总体来看，如果不是自己造轮子的话，XRender 更适合当前业务场景的需求。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>虽然自己造轮子解决了类似的表单场景，但通过调研开源方案发现了自己的轮子缺失的部分，比如我使用了自己定义的表单字段规则而不是标准的 JSON Schema 对象，优点是联动和校验相比标准 json-schema 都要简单一些，缺点则是无法借助 ajv 等工具对配置对象进行有效性检测，只能全部依赖于人工测试。</p>
<p>如果能重来，我应该会选 标准 JSON Schema 方便自动检测、后期维护和迁移。表单渲染器部分还是会自己实现，因为需要使用内部的 UI 组件，而且需要异步获取数据，这两项对 XRender 的二次开发成本和自己实现一个简单的表单渲染器实际可能差不多，相比较之下，内部实现的代码更好维护一些。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7207964899381018661">React 前端表单解决方案</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/billyu/p/13792908.html">Redux-form vs formik vs react-hook-form</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/" rel="tag"># 项目记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/05/browserCache/" rel="prev" title="浏览器缓存机制">
                  <i class="fa fa-chevron-left"></i> 浏览器缓存机制
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rae Zhang</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
